{
  "name": "airplane-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.0.0"
  },
  "dependencies": {
    "kaboom": "^2000.2.9",
    "vercel": "^27.3.5"
  }
}
